displayName=Volcanic Mine pre-reset notifier
author=Kitsch#9214
support=
description=Notifies on stability change 6 mins or prior for A role and B/C role within the Volcanic Mine
tags= Volcanic, Mine, Kitsch, Notifier
plugins=volcanicminepreresetnotifier.VolcanicMinePreResetNotifierPlugin